{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@server/types": ["./server/types"],
      "@client/types": ["./server/public/scripts/types"]
    }
  }
}
